creative_mode = true
fixed_map_seed = t7867rf6r465rfee342435yt
mainmenu_last_selected_world = 1
maintab_LAST = multiplayer
menu_last_game = minetest
mg_name = flat
selected_world_path = /home/guest/.minetest/worlds/Ada
server_dedicated = false
anisotropic_filter = true
bilinear_filter = false
enable_bumpmapping = true
enable_damage = true
enable_parallax_occlusion = true
enable_waving_leaves = true
enable_waving_plants = true
enable_waving_water = true
fsaa = 8
generate_normalmaps = true
leaves_style = fancy
mip_map = true
node_highlighting = halo
tone_mapping = true
trilinear_filter = true
port = 30000
server_announce = false
mainmenu_last_selected_TP = 2
texture_path = /home/guest/.minetest/textures/hdx512
world_config_selected_mod = 27
address = 192.168.0.204
remote_port = 30000
language = pl
debug_log_level =
enable_ipv6 = false
name = tata
static_spawnpoint = (100,100,100)
default_privs = interact,shout,teleport,fly,worldedit,fast
fast_move = true
free_move = false
viewing_range = 4000
fullscreen = 1
screenW = 1912
screenH = 1047
